<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>
 
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<style></style>
<style type="text/css">

html,
body {margin: 0; padding: 0; width: 100%;}

div[class="responsiveColumn2"] {
 max-width: none !important;
}

div[class="responsiveColumn3"] {
 max-width: none !important;
}

div[class="responsiveColumn1_3"] {
 max-width: none !important;
}

div[class="responsiveColumn2_3"] {
 max-width: none !important;
}

div[class="im"] { color: #777777 !important; }
span[class="im"] { color: #777777 !important; }
p[class="im"] { color: #777777 !important; }
  
@media only screen and (min-width: 481px){

.hide {
  display: none !important;
  max-height: 0 !important;
  mso-hide: all !important;
  overflow: hidden !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
}
  
.show {
  display: block !important;
}
  
.responsiveSpacer {
 display: inline-block !important;
}
 
}

@media only screen and (min-width: 600px){

div[class="paddingWrapper"] {
 width: 600px !important;
}

div[class="columnContainer"] {
 width: 600px !important;
}

div[class="responsiveColumn2"] {
 max-width: 290px !important;
}

div[class="responsiveColumn3"] {
 max-width: 190px !important;
}

div[class="responsiveColumn1_3"] {
 max-width: 175px !important;
}

div[class="responsiveColumn2_3"] {
 max-width: 365px !important;
}

}

</style>

<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
 
</head>

<body style="background-color: #000000;">

<p style="width: 100%; height: 0; overflow: hidden; font-size: 0px; margin: 0; padding: 0; display: none;">
See you at launch to unlock your exclusive content!
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</p>
	
  <!-- Header Preheader************************************************************************ -->

<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #000000;">

  <tr>
    <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

      <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">
        <tr>
          <td style="width: 600px; height: auto; padding: 0; text-align: center; background-color: #000000;">
      <![endif]-->
      
      <div class="paddingWrapper" style="width: 100%; max-width: 600px; height: auto; padding: 0; background-color: #000000;">

        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

          <tr>
            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #ffffff; padding: 10px 0 10px 0;">See you at launch to unlock your exclusive content! | <%@ include view='ubiMirrorLinkWhiteText' %>
            </td>
          </tr>

        </table>
      
      </div>

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
  
</table>

  <!-- Header Preheader************************************************************************* -->
  
  <!-- Desktop Ubibar************************************************************************ -->

<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #000000;">

  <tr>
    <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

      <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">
        <tr>
          <td style="width: 600px; height: auto; padding: 0; text-align: center; background-color: #000000;">
      <![endif]-->
      
      <div class="paddingWrapper" style="width: 100%; max-width: 600px; height: auto; padding: 0; background-color: #000000;">
        
        <div class="show" style="display: none; mso-hide: all; width: 100%; max-width: 600px; height: auto; margin: 0 auto; padding: 0; text-align: center;">

          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
          
            <tr>
              <td style="width: 51%; height: auto; padding: 0 0 0 10px; text-align: left; background-color: #000000;" align="left">

                <a href="https://www.ubisoft.com/" alias="Ubibar_Logo" target="_blank" style="display: block;">
                  <img src="http://static2.cdn.ubi.com/FLAPS/Root/UBIBAR_600/DESKTOP/EN_01.png" alt="Ubibar_Logo" style="display: block; border: none;">
                </a>

              </td>
              <td style="width: 13%; height: auto; padding: 0; text-align: right; border-left: 1px solid #676767; background-color: #000000;" align="right">

                <a href="https://account.ubisoft.com/" alias="Ubibar_Account" target="_blank" style="display: block;">
                  <img src="http://static2.cdn.ubi.com/FLAPS/Root/UBIBAR_600/DESKTOP/EN_02.png" alt="Ubibar_Account" style="display: block; border: none;">
                </a>

              </td>
              <td style="width: 12%; height: auto; padding: 0; text-align: right; border-left: 1px solid #676767; background-color: #000000;" align="right">

                <a href="https://store.ubi.com/" alias="Ubibar_Store" target="_blank" style="display: block;">
                  <img src="http://static2.cdn.ubi.com/FLAPS/Root/UBIBAR_600/DESKTOP/EN_03.png" alt="Ubibar_Store" style="display: block; border: none;">
                </a>

              </td>
              <td style="width: 12%; height: auto; padding: 0; text-align: right; border-left: 1px solid #676767; background-color: #000000;" align="right">

                <a href="https://club.ubisoft.com/" alias="Ubibar_Club" target="_blank" style="display: block;">
                  <img src="http://static2.cdn.ubi.com/FLAPS/Root/UBIBAR_600/DESKTOP/EN_04.png" alt="Ubibar_Club" style="display: block; border: none;">
                </a>

              </td>
              <td style="width: 12%; height: auto; padding: 0; text-align: right; border-left: 1px solid #676767; background-color: #000000;" align="right">

                <a href="https://support.ubi.com/" alias="Ubibar_Support" target="_blank" style="display: block;">
                  <img src="http://static2.cdn.ubi.com/FLAPS/Root/UBIBAR_600/DESKTOP/EN_05.png" alt="Ubibar_Support" style="display: block; border: none;">
                </a>

              </td>
            </tr>
          
          </table>

        </div>
      
      </div>

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
  
</table>

  <!-- Desktop Ubibar************************************************************************ -->
  
  <!-- Mobile Ubibar************************************************************************ -->
  
<!--[if !mso]><!-->

<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #000000;">

  <tr>
    <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

      <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" style="width: 480px; margin: 0 auto;">
        <tr>
          <td style="width: 480px; height: auto; padding: 0; text-align: center; background-color: #000000;">
      <![endif]-->
      
      <div style="width: 100%; max-width: 480px; height: auto; padding: 0; background-color: #000000;">
        

        <div class="hide" style="display: block; width: 100%; max-width: 480px; height: auto; margin: 0 auto; padding: 0; text-align: center;">

          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
          
            <tr>
              <td style="width: 80%; height: auto; padding: 0 10px 0 5px; text-align: left; background-color: #000000;" align="left">

                <a href="https://www.ubisoft.com/" alias="Ubibar_Logo" target="_blank" style="display: block; width: 90px; height: 30px;">
                  <img src="http://static2.cdn.ubi.com/00-CRM-Email/Template/UBISOFT/UBIBAR/MOBILE/logo.png" alt="Ubibar_Logo" width="90" height="30" style="display: block; border: none;">
                </a>

              </td>
              <td style="width: 10%; height: auto; padding: 5px 10px 5px 10px; text-align: right; border-left: 1px solid #676767; background-color: #000000;" align="right">

                <a href="https://account.ubisoft.com/" alias="Ubibar_Account" target="_blank" style="display: block; width: 30px; height: 30px;">
                  <img src="http://static2.cdn.ubi.com/00-CRM-Email/Template/UBISOFT/UBIBAR/MOBILE/profile.png" alt="Ubibar_Account" width="30" height="30" style="display: block; border: none;">
                </a>

              </td>
              <td style="width: 10%; height: auto; padding: 5px 10px 5px 10px; text-align: right; border-left: 1px solid #676767; background-color: #000000;" align="right">

                <a href="https://store.ubi.com/" alias="Ubibar_Store" target="_blank" style="display: block; width: 30px; height: 30px;">
                  <img src="http://static2.cdn.ubi.com/00-CRM-Email/Template/UBISOFT/UBIBAR/MOBILE/basket.png" alt="Ubibar_Store" width="30" height="30" style="display: block; border: none;">
                </a>

              </td>
            </tr>
          
          </table>

        </div>
      
      </div>

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
  
</table>
  
<!--<![endif]-->

  <!-- Mobile Ubibar************************************************************************ -->
	
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #000000;">

  <tr>
    <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

      <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">
        <tr>
          <td style="width: 600px; height: auto; padding: 0; text-align: center; background-color: #ffffff;">
      <![endif]-->

      <div class="paddingWrapper" style="width: 100%; max-width: 600px; height: auto; padding: 0; background-color: #ffffff;">
        
   <!--[if mso]>
   <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: auto;">
     <tr>
    <td style="width: 600px; height: auto; padding: 0 0 10px 0;" valign="top" align="center">
   <![endif]-->

   <div class="columnContainer" style="display: block; width: 100%; max-width: 600px; height: auto; padding: 0 0 10px 0; text-align: center;">

     <!--[if mso]>
	   <table cellpadding="0" cellspacing="0" border="0">
	     <tr>
	       <td style="padding: 0;">
	 <![endif]-->
			  <a href="http://forhonorgame.com/crm2019SPGamesMode" alias="Watch Dogs" target="_blank" style="display: block; width: 100%; height: auto; margin: 0; padding: 0; text-align: center;">
				<img src="http://static2.cdn.ubi.com/FLAPS/ULC/TEST_TIBO_TEMPLATE/EN_600.jpg" alt="Watch Dogs" style="display: inline-block; width: 100%; height: auto; max-width: 600px; border: none;">
			  </a>
	 <!--[if mso]>
		   </td>
		 </tr> 
	   </table>
     <![endif]-->
	   
     <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; font-weight: bold; line-height: 1.3; color: #000000; text-align: center; margin: 10px 0 10px 0; padding: 0 10px 0 10px;">
	   Hello,
	 </h2>
     
	 <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; color: #000000; text-align: center; margin: 10px 0 10px 0; padding: 0 10px 0 10px;">
       Thank you for redeeming your code for
		 <span style="color: #445b76; font-weight: bold;">
		   <%= getlocalizedpack(rtEvent.ctx.actionName_0,rtEvent.ctx.COUNTRY_CODE) %>
		 </span> on <%= rtEvent.ctx.platform %>.
       You will receive your unlock instructions via e-mail at game launch.
     </p>
			 
	 <!--[if mso]>
     <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: auto;">
    <tr>
      <td style="width: 290px; height: auto; padding: 0;" valign="top">
     <![endif]-->

     <div class="responsiveColumn2" style="display: inline-block; width: 100%; max-width: 290px; height: auto; margin: 0; padding: 0; text-align: center; vertical-align: top;">

     
		 
     <div style="display: inline-block; width: 100%; max-width: 280px; height: auto; text-align: center; margin: 12px 0 10px 0; padding: 0;">

	  <!--[if mso]>
		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" alias="2CTA_Left__CTA" style="v-text-anchor: middle; width: 260px; height: 40px;" arcsize="200%" strokecolor="#435b75" strokeweight="1px" fillcolor="#435b75">
		  <w:anchorlock/>
		  <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; text-transform: uppercase;">JOIN THE COMMUNITY</center>
		</v:roundrect>
	  <![endif]-->

	  <a href="#" alias="2CTA_Left__CTA" target="_blank" style="display: inline-block; height: auto; width: 210px; padding: 10px 15px; margin: 0 20px; background-color: #435b75; border: 1px solid #435b75; border-radius: 50px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; text-align: center; cursor: pointer; text-transform: uppercase; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;">
		JOIN THE COMMUNITY
	  </a>

	</div>
		 
		 

     </div>

     <!--[if mso]>
    </td>
    <td style="width: 20px; height: auto; padding: 0;" valign="top">&nbsp;</td>
    <td style="width: 290px; height: auto; padding: 0;" valign="top">
     <![endif]-->

     <div class="responsiveColumn2" style="display: inline-block; width: 100%; max-width: 290px; height: auto; margin: 0; padding: 0; text-align: center; vertical-align: top;">

     <div style="display: inline-block; width: 100%; max-width: 280px; height: auto; text-align: center; margin: 12px 0 10px 0; padding: 0;">

	  <!--[if mso]>
		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" alias="2CTA_Left__CTA" style="v-text-anchor: middle; width: 260px; height: 40px;" arcsize="200%" strokecolor="#435b75" strokeweight="1px" fillcolor="#ffffff">
		  <w:anchorlock/>
		  <center style="color: #435b75; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; text-transform: uppercase;">FAQ</center>
		</v:roundrect>
	  <![endif]-->

	  <a href="#" alias="2CTA_Left__CTA" target="_blank" style="display: inline-block; height: auto; width: 210px; padding: 10px 15px; margin: 0 20px; background-color: #ffffff; border: 1px solid #435b75; border-radius: 50px; color: #435b75; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; text-align: center; cursor: pointer; text-transform: uppercase; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;">
		FAQ
	  </a>

	</div>

     </div>

     <!--[if mso]>
      </td>
    </tr>
     </table>
     <![endif]-->


   </div>

   <!--[if mso]>
    </td>
     </tr>
   </table>
   <![endif]-->
   
      </div>

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
  
</table>
	
<!-- Desktop Footer Pegi ************************************************************************* -->
  
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #000000;">

  <tr>
    <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

      <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">
        <tr>
          <td style="width: 600px; height: auto; padding: 0; text-align: center; background-color: #000000;">
      <![endif]-->

      <div class="paddingWrapper" style="width: 100%; max-width: 600px; height: auto; padding: 0; background-color: #000000;">
    
  <div class="show" style="display: none; mso-hide: all; width: 100%; max-width: 600px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
        
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: auto;">
          <tr>
            <td style="width: 600px; height: auto; padding: 20px 0 10px 0; background-color: #000000;" valign="top" align="center">
        <![endif]-->
        
        <div class="columnContainer" style="display: block; width: 100%; max-width: 600px; height: auto; padding: 20px 0 10px 0; text-align: center; background-color: #000000;">
          
          <p style="text-align: center; margin: 0; padding: 0;">

            <a href="http://www.pegi.info/" alias="Footer_Age_Rating" target="_blank" style="display: inline-block; width: auto; height: auto; margin: 0 10px 0 10px; padding: 0 0 10px 0;">
              <img src="http://static2.cdn.ubi.com/FLAPS/Root/2018/FOOTER_NEW/BLACK/DESKTOP_600/EU_18.png" alt="Footer_Age_Rating" style="display: block; width: auto; height: auto; border: none;">
            </a>
   <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
            <a href="https://club.ubisoft.com/" alias="Footer_Club" target="_blank" style="display: inline-block; width: auto; height: auto; margin: 0 10px 0 10px; padding: 0 0 10px 0;">
              <img src="http://static2.cdn.ubi.com/FLAPS/Root/2018/FOOTER_NEW/BLACK/DESKTOP_600/CLUB.png" alt="Footer_Club" style="display: block; width: auto; height: auto; border: none;">
            </a>
   <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
            <a href="https://uplay.ubi.com/" alias="Footer_Uplay" target="_blank" style="display: inline-block; width: auto; height: auto; margin: 0 10px 0 10px; padding: 0 0 10px 0;">
              <img src="http://static2.cdn.ubi.com/FLAPS/Root/2018/FOOTER_NEW/BLACK/DESKTOP_600/UPLAY.png" alt="Footer_Uplay" style="display: block; width: auto; height: auto; border: none;">
            </a>
   <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
            <a href="http://www.ubisoft.com/" alias="Footer_Logo" target="_blank" style="display: inline-block; width: auto; height: auto; margin: 0 10px 0 10px; padding: 0 0 10px 0;">
              <img src="http://static2.cdn.ubi.com/FLAPS/Root/2018/FOOTER_NEW/BLACK/DESKTOP_600/UBISOFT.png" alt="Footer_Logo" style="display: block; width: auto; height: auto; border: none;">
            </a>

          </p>

        </div>

        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
   
  </div>

      </div>

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
  </tr>

</table>  
  
<!-- /Desktop Footer Pegi ************************************************************************* -->
 
<!-- Mobile Footer Pegi************************************************************************ -->
  
<!--[if !mso]><!-->

<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #000000;">

  <tr>
    <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

      <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" style="width: 520px; margin: 0 auto;">
        <tr>
          <td style="width: 480px; height: auto; padding: 0; text-align: center; background-color: #000000;">
      <![endif]-->

      <div style="width: 100%; max-width: 480px; height: auto; padding: 0; background-color: #000000;">
    
  <div class="hide" style="display: block; width: 100%; max-width: 480px; height: auto; margin: 0 auto; padding: 0; text-align: center;">
        
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" style="width: 480px; height: auto;">
          <tr>
            <td style="width: 480px; height: auto; padding: 20px 0 10px 0; background-color: #000000;" valign="top" align="center">
        <![endif]-->
        
        <div style="display: block; width: 100%; max-width: 480px; height: auto; padding: 20px 0 10px 0; text-align: center; background-color: #000000;">
          
          <p style="text-align: center; margin: 0; padding: 0;">

            <a href="http://www.pegi.info/" alias="Footer_Age_Rating" target="_blank" style="display: inline-block; width: auto; height: auto; margin: 0 3px 0 3px; padding: 0 0 10px 0;">
              <img src="http://static2.cdn.ubi.com/FLAPS/Root/2018/FOOTER_NEW/BLACK/MOBILE_600/EU_18.png" alt="Footer_Age_Rating" style="display: block; width: auto; height: auto; border: none;">
            </a>
   <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
            <a href="https://club.ubisoft.com/" alias="Footer_Club" target="_blank" style="display: inline-block; width: auto; height: auto; margin: 0 3px 0 3px; padding: 0 0 10px 0;">
              <img src="http://static2.cdn.ubi.com/FLAPS/Root/2018/FOOTER_NEW/BLACK/MOBILE_600/CLUB.png" alt="Footer_Club" style="display: block; width: auto; height: auto; border: none;">
            </a>
   <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
            <a href="https://uplay.ubi.com/" alias="Footer_Uplay" target="_blank" style="display: inline-block; width: auto; height: auto; margin: 0 3px 0 3px; padding: 0 0 10px 0;">
              <img src="http://static2.cdn.ubi.com/FLAPS/Root/2018/FOOTER_NEW/BLACK/MOBILE_600/UPLAY.png" alt="Footer_Uplay" style="display: block; width: auto; height: auto; border: none;">
            </a>
   <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
            <a href="http://www.ubisoft.com/" alias="Footer_Logo" target="_blank" style="display: inline-block; width: auto; height: auto; margin: 0 3px 0 3px; padding: 0 0 10px 0;">
              <img src="http://static2.cdn.ubi.com/FLAPS/Root/2018/FOOTER_NEW/BLACK/MOBILE_600/UBISOFT.png" alt="Footer_Logo" style="display: block; width: auto; height: auto; border: none;">
            </a>

          </p>

        </div>

        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
   
  </div>

      </div>

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
  </tr>

</table>
  
<!--<![endif]-->

  <!-- /Mobile Footer Pegi************************************************************************ -->
  
  
<!--[if !mso]><!-->

<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #000000;">

  <tr>
    <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

      <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" style="width: 480px; margin: 0 auto;">
        <tr>
          <td style="width: 480px; height: auto; padding: 0; text-align: center; background-color: #000000;">
      <![endif]-->
      
      <div style="width: 100%; max-width: 480px; height: auto; padding: 0; background-color: #000000;">
        
        <div class="hide" style="display: block; width: 100%; max-width: 480px; height: auto; margin: 0 auto; padding: 0; text-align: center;">

          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;">
          
            <tr>
              <td style="width: 50%; height: auto; padding: 0; text-align: right;" align="right">

                <a href="http://redirection.ubi.com/club_appstore/" alias="Club_Mobile_IOS" target="_blank" style="display: block; width: 100%; height: auto; margin: 0; padding: 0; text-align: right;">
                  <img src="http://static2.cdn.ubi.com/FLAPS/UPLAY_APP/MobileOnlyBanner/UK_01.jpg" alt="Club_Mobile_IOS" style="display: inline-block; width: 100%; height: auto; max-width: 160px; border: none;">
                </a>

              </td>
              <td style="width: 50%; height: auto; padding: 0; text-align: left;" align="left">

                <a href="http://redirection.ubi.com/club_googleplay/" alias="Club_Mobile_Android" target="_blank" style="display: block; width: 100%; height: auto; margin: 0; padding: 0; text-align: left;">
                  <img src="http://static2.cdn.ubi.com/FLAPS/UPLAY_APP/MobileOnlyBanner/UK_02.jpg" alt="Club_Mobile_Android" style="display: inline-block; width: 100%; height: auto; max-width: 160px; border: none;">
                </a>

              </td>
            </tr>
          
          </table>

        </div>
      
      </div>

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
  
</table>
  
<!--<![endif]-->
  
<!-- Footer Legal ************************************************************************* -->
  
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #000000;">

  <tr>
    <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

      <!--[if mso]>
      <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;">
        <tr>
          <td style="width: 600px; height: auto; padding: 0; text-align: center; background-color: #000000;">
      <![endif]-->
      
      <div class="paddingWrapper" style="width: 90%; max-width: 600px; height: auto; padding: 0; background-color: #000000;">

        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

          <tr>
            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #ffffff; padding: 10px 0 10px 0;">
              <span dir="ltr">©2020 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</span>
            </td>
          </tr>
          
          <tr>
            <td dir="ltr" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #ffffff; padding: 10px 0 10px 0;">
              <%@ include view='ubiUnsubCSWhiteText' %>
            </td>
          </tr>

        </table>
      
      </div>

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
  
</table>

<!-- /Footer Legal ************************************************************************* -->

</body>
</html>
